.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  width: 90vw;
  margin: auto;
}

.container header {
  align-items: center;
  background-color: #1c3144;
  color: white;
  display: flex;
  font-size: 4ch;
  height: 10vh;
  padding: 5px;
}

.container main {
  background-color: #ffba08;
  height: cal(80vh - 40px);
  padding: 20px;
}

.container footer {
  background-color: #1c3144;
  height: 10vh;
}

.box {
  border-bottom: solid 1px #1c3144;
  border-right: solid 1px #1c3144;
  width: 50vw;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.box h1,
.box h2,
.box p {
  margin-bottom: 10px;
}

p {
  margin: 10px;
  margin-bottom: 20px;
  text-align: justify;
}

label {
  display: block;
  font-style: italic;
  margin-bottom: 20px;
  text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 576px) {
  .container {
    width: 100vw;
  }

  .box {
    align-content: center;
    align-items: center;
    width: 85vw;
    justify-content: center;
  }

  .text {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0px;
  }
}

@media only screen and (max-width: 900px) and (orientation: landscape) {
  .container {
    width: 100vw;
  }

  .container header {
    height: 20vh;
    justify-content: center;
  }

  .container main {
    height: cal(60vh - 40px);
  }

  .container footer {
    height: 20vh;
  }
}

@media only screen and (min-width: 576px) and (max-width: 900px) {
  .container {
    width: 100vw;
  }

  .box {
    width: 70vw;
  }
}
